{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "NewsSiteDbContext": "Host=localhost;Port=5432;Database=newsdb;Username=postgres;Password=mysecretpassword"
  }
}
